#build=build
#build=../DTS-WEB/WebContent/WEB-INF/lib
#build=../DCS-WEB/WebContent/WEB-INF/lib
#build=../jspx-demo/WebContent/WEB-INF/lib
#build=../jspx-demo2/WebContent/WEB-INF/lib
#build=../DA-WEB/WebContent/WEB-INF/lib
build=../../CSS/Projects/CSS-WEB/WebContent/WEB-INF/lib