<?xml version="1.0"?>

<project name="Jspx" default="build-jspx" basedir=".">

	<!-- ================================================================== -->
	<!-- Initialization of all property settings                            -->
	<!-- ================================================================== -->
	<target name="init">
		<property name="version" value="2">
		</property>
		<property name="name" value="Jspx" />
		<property name="src.dir" value="src" />
		<property name="lib.dir" value="lib" />
		
		<property name="stage.dir" value="ant" />
		<property name="classpath" value="${lib.dir}/slf4j-api-1.7.2.jar:${lib.dir}/servlet-api.jar:${lib.dir}/commons-io-1.3.2.jar:${lib.dir}/commons-fileupload-1.2.1.jar:${lib.dir}/poi-3.9-20121203.jar:${lib.dir}/commons-jexl-2.1.1.jar" />
		<property file="ant.properties" />
		<property file="build.properties"/>
		<tstamp>
			<format property="TODAY" pattern="dd/MM/yyyy HH:mm:ss" />
		</tstamp>
	</target>


	<!-- ================================================================== -->
	<!-- Removes all created files and directories                          -->
	<!-- ================================================================== -->

	<target name="clean" depends="init">
		<delete dir="${stage.dir}" />
	</target>


	<!-- ================================================================== -->
	<!-- Makes sure the needed directory structure is in place              -->
	<!-- ================================================================== -->

	<target name="prepare" depends="clean">
		<mkdir dir="${stage.dir}" />
		<mkdir dir="${stage.dir}/resources" />
		<mkdir dir="${build}" />
	</target>
	<target name="complie-jspx" depends="prepare">
		<javac target="1.5" source="1.5" 
			srcdir="${src.dir}/" destdir="${stage.dir}" classpath="${classpath}" debug="true" />
		<copy todir="${stage.dir}/resources">
			<fileset dir="${src.dir}/resources">
			</fileset>
		</copy>
		<propertyfile file="build.properties" >
			<entry key="build.number" type="int" value="1" operation="+" />
		</propertyfile>
		<jar destfile="${build}/jspx-${version}.jar" basedir="${stage.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Built-Num" value="${version}.${build.number}" />
			</manifest>
		</jar>
		<echo>${version}.${build.number}</echo>

	</target>
	<target name="build-jspx" depends="complie-jspx">
		<antcall target="clean">
		</antcall>
	</target>
</project>
